{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/tic-tac-thrones",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source" : "/",
        "destination" : "/en-US",
        "type" : 301
      }
    ],
    "rewrites": [
      {
        "source": "/en-US/**",
        "destination": "/en-US/index.html"
      },
      {
        "source": "/hu/**",
        "destination": "/hu/index.html"
      }
    ]
  }
}
